# this file include secret of our api key where we store images uploaded by user , we are using cloudinary for this

CLOUDINARY_CLOUD_NAME=dsubcihfx
CLOUDINARY_KEY=464514943364543
CLOUDINARY_SECRET=AhcYFkbb0j_AR_wiwPPfyA_RwBk

MAPBOX_TOKEN=pk.eyJ1IjoicHJhczE1MDMiLCJhIjoiY2xqc2x4NnlnMGZlcjNybjBuejVzemgxNiJ9.C0T9MJYELhNRBV7H_aRUFw